<RCC>
    <qresource prefix="/Icons">
        <file>Resources/Icons/Marshal Logo.svg</file>
        <file>Resources/Icons/New Page.svg</file>
        <file>Resources/Icons/Profile.svg</file>
        <file>Resources/Icons/Search.svg</file>
        <file>Resources/Icons/Settings.svg</file>
        <file>Resources/Icons/Templates.svg</file>
        <file>Resources/Icons/URL.svg</file>
        <file>Resources/Icons/Drop Down Closed.svg</file>
        <file>Resources/Icons/Drop Down Open.svg</file>
    </qresource>
</RCC>
