<RCC>
    <qresource prefix="/Icons">
        <file>Resources/Icons/Marshal Logo.svg</file>
        <file>Resources/Icons/New Page.svg</file>
        <file>Resources/Icons/Profile.svg</file>
        <file>Resources/Icons/Search.svg</file>
        <file>Resources/Icons/Settings.svg</file>
        <file>Resources/Icons/Templates.svg</file>
        <file>Resources/Icons/Drop Down Closed.svg</file>
        <file>Resources/Icons/Drop Down Open.svg</file>
        <file>Resources/Icons/Left Arrow.svg</file>
        <file>Resources/Icons/Right Arrow.svg</file>
        <file>Resources/Icons/Error.svg</file>
        <file>Resources/Icons/Loading.gif</file>
        <file>Resources/Icons/Reminder.svg</file>
        <file>Resources/Icons/Expired Reminder.svg</file>
        <file>Resources/Icons/Spinbox Down.svg</file>
        <file>Resources/Icons/Spinbox Up.svg</file>
        <file>Resources/Icons/CheckBox Checked.svg</file>
        <file>Resources/Icons/CheckBox Disabled.svg</file>
        <file>Resources/Icons/CheckBox Unchecked.svg</file>
    </qresource>
    <qresource prefix="/Toolbar Icons">
        <file>Resources/Toolbar Icons/Bold.svg</file>
        <file>Resources/Toolbar Icons/Italic.svg</file>
        <file>Resources/Toolbar Icons/Subpage.svg</file>
        <file>Resources/Toolbar Icons/Underline.svg</file>
        <file>Resources/Toolbar Icons/Calendar.svg</file>
        <file>Resources/Toolbar Icons/Attachment.svg</file>
        <file>Resources/Toolbar Icons/Share.svg</file>
        <file>Resources/Toolbar Icons/Trash.svg</file>
        <file>Resources/Toolbar Icons/URL.svg</file>
        <file>Resources/Toolbar Icons/Trash (Context Menu).svg</file>
    </qresource>
</RCC>
